# MovieProject

./: .gitignore  README.md  build.gradle
movie/: build.gradle
movie/src/main/java/project/movie/: MovieApplication.java
movie/src/main/resources/: application.properties
movie/src/main/resources/templates/: index.html
movie/src/main/resources/templates/fragments/: footer.html  header.html
movie/src/test/resources/sql/: delete-all-data.sql  member-service-test-data.sql
src/main/java/project/movie/: MovieApplication.java
src/main/java/project/movie/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/project/movie/auth/handler/: LogoutSuccessHandler.java
src/main/java/project/movie/auth/oauth/: OAuth2Service.java
src/main/java/project/movie/board/domain/: Board.java
src/main/java/project/movie/board/dto/: BoardDto.java  BoardReqDto.java  BoardRespDto.java
src/main/java/project/movie/board/repository/: BoardJpaRepository.java
src/main/java/project/movie/board/service/: BoardService.java
src/main/java/project/movie/board/web/: BoardController.java
src/main/java/project/movie/common/dto/: DummyObject.java
src/main/java/project/movie/common/handler/: CustomExceptionHandler.java
src/main/java/project/movie/likes/domain/: Likes.java
src/main/java/project/movie/member/domain/: Member.java  MemberStatus.java
src/main/java/project/movie/viewPage/: ItemPageController.java  PayPageController.java
src/main/resources/: application.properties
src/main/resources/static/SQL(script)/: insert.sql
src/main/resources/templates/: index.html  naver-login.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/member/login/: memberJoin.html  memberLogin.html
src/main/resources/templates/store/: PgConnect.html  before-pay.html  cart.html  item-detail.html
src/test/java/project/movie/: MovieApplicationTests.java
src/test/resources/sql/: delete-all-data.sql  delete-member-data.sql  member-service-test-data.sql  reservation-service-test-data.sql  schedule-service-test-data.sql
(+117 files in other folders)
